server.port=17075
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.application.name=reserve-delievery-receive-service
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ncs
spring.rabbitmq.password=12345678
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.datasource.url=jdbc:mysql://47.94.206.102:3306/Wuliu?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=dev
spring.datasource.password=pningcs123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.resources.static-locations=classpath:/static/
spring.freemarker.template-loader-path=classpath:/views/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

feign.hystrix.enabled=false