server.port=17076
spring.application.name=reserve-controller
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

feign.hystrix.enabled=false